<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my background image</title>
    <style>
        /* div:first-child {
            background-image: url(./images/Landscape-Color.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }*/
        
        div:first-child {
            background: url(./images/Landscape-Color.jpg) no-repeat fixed;
        }
        
        div {
            width: 100%;
            height: 500px;
        }
        
        div:nth-child(2) {
            background-color: blue;
        }
        
        div:nth-child(3) {
            background-color: green;
        }
        
        div:nth-child(4) {
            background-color: red;
        }
        
        p {
            border-style: solid;
            border-width: 2px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <p> Lets all Submit Assignment that are needed in this course of study</p>
    <p>Lets all Submit Assignment that are needed in this course of study </p>
</body>

</html>