<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        body {
            background-color: blueviolet;
        }
        
        p {
            border-style: solid;
            border-width: 2px;
            padding: 7px;
        }
        
        p:nth-child(2) {
            border-style: none none solid;
            border-color: brown;
        }
        
        p:nth-child(3) {
            border-style: solid;
            border-radius: 7px;
            border-color: blue;
        }
        
        p:nth-child(4) {
            border-style: none none none solid;
            border-color: brown;
            border-width: 5px;
            background-color: lightblue;
        }
        
        div {
            background-color: white;
            margin-top: 100px;
            margin-right: 300px;
            margin-bottom: 100px;
            margin-left: 300px;
            padding: 10px;
        }
        
        h2,
        h3 {
            text-align: center;
            color: gray;
        }
        
        h4 {
            border: 1px solid;
            padding: 20px;
            text-align: left;
            margin-top: 20px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 20px;
            color: gray;
            border-radius: 5px;
        }
        
        h5 {
            border: 2px solid;
            border-color: white;
            display: inline center;
            background-color: green;
            text-align: center;
            padding: 20px;
            margin: 20px 200px 20px 200px;
            color: white;
            border-radius: 20px;
        }
        
        div.h5.a:hover {
            background-color: rgb(12, 41, 12);
        }
    </style>

</head>

<body>
    <p>Lets all Submit Assignment that are needed in this course of study</p>
    <p>Lets all Submit Assignment that are needed in this course of study</p>
    <p>Lets all Submit Assignment that are needed in this course of study</p>
    <p>Lets all Submit Assignment that are needed in this course of study</p>
    <div>
        <h2> CREATE YOUR ACCOUNT</h2>
        <h3> This is step 1</h3>
        <h4> Email</h4>
        <h4> Password</h4>
        <h4>Confirm Password</h4>
        <h5 a href="http://www.facebook.com" target="_blank">
            </a>Next</h5>
    </div>

</body>

</html>