<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form design</title>
    <style>
        body {
            background-color: blueviolet;
        }
        
        h2,
        h3 {
            color: gray;
        }
        
        div.form {
            background-color: white;
            margin-top: 100px;
            margin-right: auto;
            margin-bottom: 100px;
            margin-left: auto;
            padding: 20px;
            text-align: center;
            width: 30%;
            border-radius: 5px;
        }
        
        input {
            width: 80%;
            height: 20px;
            margin-bottom: 30px;
            padding: 20px 30px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        
        a {
            background-color: green;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form">
        <h2>CREATE YOUR ACCOUNT</h2>
        <h3>This is the Step 1</h3>
        <form>
            <input type="text" id="uname" name="name1" placeholder="Email"><br>
            <input type="password" id="pname" name="name2" placeholder="Password"><br>
            <input type="password" id="ppname" name="name3" placeholder="Confirm Password"><br>
        </form>
        <div class="tag">
            <a href="http://www.facebook.com">Next</a>
        </div>
    </div>

</body>

</html>