<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysparkup</title>
    <style>
        nav.bar {
            background-color: #e09900;
        }
        
        ul {
            list-style-type: none;
            margin: none;
            padding: 70px;
            text-align: right;
        }
        
        li,
        h4 {
            display: inline;
            font-size: 20px;
            font-family: Verdana;
            font-weight: 30px;
        }
        
        <!-- a:link {
            color: black;
        }
        
        -->a:hover {
            color: yellow;
        }
        
        img {
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <nav class="bar ">
        <ul>
            <li>
                <a href="#Home ">
                    <h4>Home</h4>
                </a>
            </li>
            <li>
                <a href="#Landing ">
                    <h4>Landing</h4>
                </a>
            </li>
            <li>
                <a href="#Service ">
                    <h4>Service</h4>
                </a>
            </li>
            <li>
                <a href="#Blogs ">
                    <h4>Blogs</h4>
                </a>
            </li>
            <li>
                <a href="#Our Products ">
                    <h4>Our Products</h4>
                </a>
            </li>
            <li>
                <a href="#About Us ">
                    <h4>About Us</h4>
                </a>
            </li>
        </ul>
    </nav>
    <header>
        <img src="images/roofing_sheet.jpg " width="50% " height="20% ">
    </header>
    <div class="Image ">

    </div>
</body>

</html>