<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my pseudo code</title>
    <style>
        a:link {
            color: blue;
        }
        
        a:visited {
            color: red;
        }
        
        a:hover {
            color: rgb(131, 12, 68);
        }
        
        a:active {
            color: blueviolet;
        }
        
        div.image img:hover {
            opacity: 0.7;
        }
        
         ::marker {
            color: blue;
            font-size: 15px;
        }
        
        div.background {
            background: url(images/new_burger.jpg) repeat;
            border: 2px solid black;
        }
        
        div.transbox {
            margin: 30px;
            background-color: rgb(182, 240, 22);
            border: 1px solid black;
            opacity: 0.7;
        }
        
        div.transbox h3 {
            margin: 20px;
            font-weight: bold;
            color: #b41111
        }
        
        div.padding {
            border: 2px solid black;
            background-color: rgb(7, 53, 68);
            padding-top: 40px;
            padding-right: 10px;
            padding-bottom: 40px;
            padding-left: 60px;
        }
        
        div.unpadding {
            border: 2px solid black;
            padding: 25px 50px;
            background-color: aqua;
        }
        
        div.borders {
            border: 50px solid green;
            width: 300px;
            background-color: light rgb(101, 214, 101);
            margin: 20px;
            padding: 50px;
        }
        
        div.image {
            padding: 20px;
            border: 5px solid black;
            background-color: gray;
            width: 300px
        }
    </style>
    <h1><a href="http://www.facebook.com" target="_blank">Click Here For Facebook</a></h1>
</head>

<body>
    <div class="image">
        <h2> Image Transparency</h2>
        <img src="images/new_burger.jpg" width="300" height="150"><br>
        <img src="images/food_burger.jpg" width="300" height="200">
    </div>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Biscuits</li>
        <li>Sauage</li>
    </ul>
    <ol>
        <li>Bag</li>
        <li>Shoes</li>
        <li>Baskets</li>
        <li>Cars</li>
    </ol>
    <div class="background">
        <div class="transbox">
            <h3> This box is a transistional box</h3>
        </div>
    </div>
    <h2>Using Individual Padding services </h2>
    <div class="padding">
        Instructions given to everyone should be carried out with outright obedience, please ensure to read the manual for further instructions
    </div><br>
    <div class="unpadding">
        Instructions given to everyone should be carried out with outright obedience, please ensure to read the manual for further instructions
    </div>
    <div class="borders">
        Design can be very vague term because it means various things to people and it has a really wide spectrum because it is practiced in different fields. The concept of user interface design or UI as its commonly called is a stictly product is laid out and
        how it looks overall.
    </div>
    <img src="images/food_burger.jpg" width="300" height="150"><br>
    <div class="image">
        The picture above are features of Eating Burger well
    </div>
</body>

</html>