<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        body {
            margin: 0;
        }
        
        div.image {
            background-image: url("images/Photoshop-Replace-Background-Featured.webp");
            opacity: 0.8;
            background-repeat: none;
        }
        
        h1 {
            color: rgb(122, 28, 28);
            font-size: 60px;
            text-align: center;
            padding: 50px 70px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h2 {
            color: rgb(122, 28, 28);
            font-size: 30px;
            text-align: center;
            padding: 30px 120px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a {
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-color: rgb(172, 73, 73);
            margin-top: 50px;
            margin-bottom: 80px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 5px;
            display: block;
            padding: 30px 30px 30px;
            padding-bottom: 30px;
            width: 20%;
        }
        
        a:hover {
            color: rgb(172, 73, 73);
            background-color: white;
        }
        
        b {
            color: rgb(34, 153, 94);
        }
        
        h4 {
            font-size: 30px;
            margin: 0 0 10px 0;
            text-decoration: underline;
            text-decoration-color: rgb(172, 73, 73);
            text-transform: uppercase;
        }
        
        p {
            width: 570px;
            padding: 10px;
            margin: 0;
            text-align: center;
            margin: 10px 5px 20px 10px;
            background: yellow;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 10px;
        }
        
        div.pics {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="image">
        <h1>Want random people on the internet to buy stuff from you?</h1>
        <h2>If so, you need an email list. I'll show you how to <b>get your first 100 email subscribers.</b> Just click that big screen button below.</h2>
        <div class="button">
            <a href="http://www.facebook.com" target="_blank">Start Your Email List</a>
        </div><br>
    </div>
    <h4> Calculate the Total Width</h4>
    <img src="images/new_burger.jpg" width="612" height="344">
    <div class="pics">
        <p>Want random people on the internet to buy stuff from you?If so, you need an email list. I'll show you how to</p>
    </div>
</body>

</html>